REACT_APP_NETWORK_URL="https://http-testnet.hecochain.com"
REACT_APP_BLOCK_EXPLORER="https://testnet.hecoinfo.com"
REACT_APP_CHAIN_ID="256"
REACT_APP_BLOCKTIME="3"
REACT_APP_GTAG = "GLX-CXAA110"
PUBLIC_URL = "./"